<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="shortcut icon" href="image/kisspng-lettering-monogram-clip-art-monogram-5aeb1bfda0d635.3024912515253575656588.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style5.css">
    <!------ Include the above in your HEAD tag ---------->
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          overflow-y: hidden;
        }
        
        
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #D3D3D3;
          color: black;
        }
        
        
        .currentpage{
            background-color:#BB0E0E;
          color: black;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 700px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 700px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
</head>
<body>
    <div class="w3-top">
        <div class="topnav" id="myTopnav">
            <a   href="index.html"><img src="image/kisspng-lettering-monogram-clip-art-monogram-5aeb1bfda0d635.3024912515253575656588.png" style="height: 23px;" alt=""></a>
            <a href="radyo.html "><i class="fas fa-broadcast-tower"></i> Radyo</a>
            <a href="spotify.html"><i class="fab fa-spotify"></i> Spotify</a>
            <a href="hitler.html"><i class="fas fa-fire"></i> Haftanın Hitleri</a>
            <a class="currentpage" href="iletisim.html"><i class="fas fa-envelope-square"></i> İletişim</a>
            <a  style="float: right;" href="login.html"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    <div class="container contact-form">
                <div class="contact-image">
                    <img src="image/kisspng-lettering-monogram-clip-art-monogram-5aeb1bfda0d635.3024912515253575656588.png" alt="rocket_contact"/>
                </div>
                <form method="post">
                    <h3>Görüşlerinizi Bildirin</h3>
                   <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="txtName" class="form-control" placeholder="Adınız *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="txtEmail" class="form-control" placeholder="E-posta Adresiniz *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" name="txtPhone" class="form-control" placeholder="Telefon Numaranız *" value="" />
                            </div>
                            <div class="form-group">
                               <a class="btn btn-danger" href="index.html">Gönder</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea name="txtMsg" class="form-control" placeholder="Mesajınız *" style="width: 100%; height: 150px;"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
    </div>
</body>
</html>