<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-FM Radio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="shortcut icon" href="image/kisspng-lettering-monogram-clip-art-monogram-5aeb1bfda0d635.3024912515253575656588.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="css/style3.css">

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: teal;
      color: black;
    }
    
    
    .currentpage{
        animation: back_animate 25s infinite linear;
      color: white;
    }
    @keyframes back_animate 
{
 0%{background-color:#0B2161;}
 10%{background-color:red;}
 20%{background-color:#170B3B;}
 30%{background-color:#81F7D8;}
 40%{background-color:#088A68;}
 50%{background-color:#5882FA;}
 60%{background-color:#424242;}
 70%{background-color:black;} 
 80% {background-color:#FF8000;}
 90%{background-color:#ACFA58;}
 100%{background-color:#298A08;}
}
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 700px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 700px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>

  
</head>
<body>
  
  <div class="w3-top">
    <div class="topnav" id="myTopnav">
        <a   href="index.html"><img src="image/kisspng-lettering-monogram-clip-art-monogram-5aeb1bfda0d635.3024912515253575656588.png" style="height: 22px;" alt=""></a>
        <a class="currentpage" href="radyo.html "><i class="fas fa-broadcast-tower"></i> Radyo</a>
        <a href="spotify.html"><i class="fab fa-spotify"></i> Spotify</a>
        <a href="hitler.html"><i class="fas fa-fire"></i> Haftann Hitleri</a>
        <a href="#about"><i class="fas fa-envelope-square"></i> İletişim</a>
        <a  style="float: right;" href="login.html"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

 <!--OnlineRadioBox Player widget-->
 <br>
 <br>
 <br>


 <br>

 <div class="row ">
   <div class="col">
     
 

<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>


    
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/830096578%3Fsecret_token%3Ds-DtqLnKpTLKU&color=%23413b3b&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/do-ukan-da-630958127" title="Doğukan Dağ" target="_blank" style="color: #cccccc; text-decoration: none;">Doğukan Dağ</a> · <a href="https://soundcloud.com/do-ukan-da-630958127/mywebproject/s-DtqLnKpTLKU" title="MyWebProject" target="_blank" style="color: #cccccc; text-decoration: none;">MyWebProject</a></div>


   </div>
 </div>
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div>

   
  
        
          
            <iframe width="350" height="300" src="https://www.youtube.com/embed/KJQXDJgPSTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            
          </div>
      
            
   
        
    
 
  
  


		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>D<span>-FM</span></h3>
 
		<p class="footer-links">
		<a href="index.html">Ana Sayfa</a>
	·
		<a href="radyo.html">Radyo</a>
	·
		<a href="hitler.html">Spotify</a>
	·
		<a href="iletisim.html">Haftanın Hitleri</a>
	·
		<a href="login.html">İletişim</a>
	·
		<a href="signup.html">Giriş Yap</a>
		</p>
 
		<p class="footer-company-name">Doğukan DAĞ &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>Çankaya</span>Ankara, Türkiye</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+90 05301234677</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:dogukandag@outlook.com.tr">contact@d-fm.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
      <h1 class="glow mt-5">Bizi Youtube'den Dinleyin</h1>
 
		
 
		</div>
 
		</footer>
 

  
 
</body>
</html>