<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-FM Radio</title>
  <link rel="shortcut icon" href="image/kisspng-lettering-monogram-clip-art-monogram-5aeb1bfda0d635.3024912515253575656588.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="css/style1.css">



<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      z-index: 1;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: green;
      color: black;
    }
    .currentpage{
            background-color: green;
          color: white;
        }
    
   
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 700px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 700px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      
    }
    </style>
</head>
<body>
 
  <div class="w3-top">
    <div class="topnav" id="myTopnav">
        <a  href="index.html"><img src="image/kisspng-lettering-monogram-clip-art-monogram-5aeb1bfda0d635.3024912515253575656588.png" style="height: 23px;" alt=""></a>
        <a href="radyo.html "><i class="fas fa-broadcast-tower"></i> Radyo</a>
        <a class="currentpage"  href="spotify.html"><i class="fab fa-spotify"></i> Spotify</a>
        <a href="hitler.html"><i class="fas fa-fire"></i> Haftanın Hitleri</a>
        <a href="#about"><i class="fas fa-envelope-square"></i> İletişim</a>
        <a  style="float: right;" href="login.html"><i class="fas fa-sign-in-alt"></i> Giriş Yap</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>

<div class="sp1"><iframe src="https://open.spotify.com/embed/playlist/0o35frtTpruZ4a9jqkY1jh" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

<div class="sp3"><iframe src="https://open.spotify.com/follow/1/?uri=spotify:user:b50kp2uzym5s742awzs27blk3&size=basic&theme=light&show-count=0" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe></div>

<div class=" sp2"><iframe src="https://open.spotify.com/embed/playlist/18QwiUETzeylxuOOlECsSW" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>

<div class="sp4"><iframe src="https://open.spotify.com/follow/1/?uri=spotify:user:b50kp2uzym5s742awzs27blk3&size=basic&theme=light&show-count=0" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe></div>




  
 
</body>
</html>